<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Dec 06 17:25:14 GMT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;uk.ac.ucl.nterreri.GUI</h2>
<ul class="blockList">
<li class="blockList"><a name="uk.ac.ucl.nterreri.GUI.EditorPicChooser">
<!--   -->
</a>
<h3>Class <a href="uk/ac/ucl/nterreri/GUI/EditorPicChooser.html" title="class in uk.ac.ucl.nterreri.GUI">uk.ac.ucl.nterreri.GUI.EditorPicChooser</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2407601951172109739L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>patient</h4>
<pre><a href="uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a> patient</pre>
</li>
<li class="blockList">
<h4>parentEditorFrame</h4>
<pre><a href="uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html" title="class in uk.ac.ucl.nterreri.GUI">PatientEditorFrame</a> parentEditorFrame</pre>
</li>
<li class="blockList">
<h4>sourceComponent</h4>
<pre>java.awt.Component sourceComponent</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>lblHowWouldYou</h4>
<pre>javax.swing.JLabel lblHowWouldYou</pre>
</li>
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockList">
<h4>btnFromUrl</h4>
<pre>javax.swing.JButton btnFromUrl</pre>
</li>
<li class="blockListLast">
<h4>btnFromFile</h4>
<pre>javax.swing.JButton btnFromFile</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="uk.ac.ucl.nterreri.GUI.LoginFrame">
<!--   -->
</a>
<h3>Class <a href="uk/ac/ucl/nterreri/GUI/LoginFrame.html" title="class in uk.ac.ucl.nterreri.GUI">uk.ac.ucl.nterreri.GUI.LoginFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4806215415944464740L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>usernameField</h4>
<pre>javax.swing.JTextField usernameField</pre>
</li>
<li class="blockList">
<h4>passwordField</h4>
<pre>javax.swing.JPasswordField passwordField</pre>
</li>
<li class="blockList">
<h4>loginData</h4>
<pre>java.util.ArrayList&lt;E&gt; loginData</pre>
</li>
<li class="blockList">
<h4>btnLogIn</h4>
<pre>javax.swing.JButton btnLogIn</pre>
</li>
<li class="blockList">
<h4>usernameIn</h4>
<pre>java.lang.String usernameIn</pre>
</li>
<li class="blockListLast">
<h4>passwordIn</h4>
<pre>java.lang.String passwordIn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="uk.ac.ucl.nterreri.GUI.MainFrame">
<!--   -->
</a>
<h3>Class <a href="uk/ac/ucl/nterreri/GUI/MainFrame.html" title="class in uk.ac.ucl.nterreri.GUI">uk.ac.ucl.nterreri.GUI.MainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7094959832923954494L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="uk/ac/ucl/nterreri/GUI/PatientTableModel.html" title="class in uk.ac.ucl.nterreri.GUI">PatientTableModel</a> model</pre>
</li>
<li class="blockList">
<h4>scrollPaneTable</h4>
<pre>javax.swing.JScrollPane scrollPaneTable</pre>
</li>
<li class="blockList">
<h4>btnRemove</h4>
<pre>javax.swing.JButton btnRemove</pre>
</li>
<li class="blockList">
<h4>btnEdit</h4>
<pre>javax.swing.JButton btnEdit</pre>
</li>
<li class="blockList">
<h4>btnAdd</h4>
<pre>javax.swing.JButton btnAdd</pre>
</li>
<li class="blockList">
<h4>tabbedPane</h4>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
</li>
<li class="blockList">
<h4>lblPatientManagementSystem</h4>
<pre>javax.swing.JLabel lblPatientManagementSystem</pre>
</li>
<li class="blockList">
<h4>textSearchField</h4>
<pre>javax.swing.JTextField textSearchField</pre>
</li>
<li class="blockList">
<h4>comboRecordsFields</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboRecordsFields</pre>
</li>
<li class="blockList">
<h4>btnSearch</h4>
<pre>javax.swing.JButton btnSearch</pre>
</li>
<li class="blockList">
<h4>searchTable</h4>
<pre>javax.swing.JTable searchTable</pre>
</li>
<li class="blockList">
<h4>scrollPaneSearch</h4>
<pre>javax.swing.JScrollPane scrollPaneSearch</pre>
</li>
<li class="blockList">
<h4>panelSearch</h4>
<pre>javax.swing.JPanel panelSearch</pre>
</li>
<li class="blockList">
<h4>searchModel</h4>
<pre><a href="uk/ac/ucl/nterreri/GUI/PatientSearchTableModel.html" title="class in uk.ac.ucl.nterreri.GUI">PatientSearchTableModel</a> searchModel</pre>
</li>
<li class="blockList">
<h4>btnImport</h4>
<pre>javax.swing.JButton btnImport</pre>
</li>
<li class="blockListLast">
<h4>btnExport</h4>
<pre>javax.swing.JButton btnExport</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="uk.ac.ucl.nterreri.GUI.PatientEditorFrame">
<!--   -->
</a>
<h3>Class <a href="uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html" title="class in uk.ac.ucl.nterreri.GUI">uk.ac.ucl.nterreri.GUI.PatientEditorFrame</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8708149947882606477L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>patient</h4>
<pre><a href="uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a> patient</pre>
</li>
<li class="blockList">
<h4>indexInArrayList</h4>
<pre>int indexInArrayList</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>textFirstName</h4>
<pre>javax.swing.JTextField textFirstName</pre>
</li>
<li class="blockList">
<h4>textLastName</h4>
<pre>javax.swing.JTextField textLastName</pre>
</li>
<li class="blockList">
<h4>textDOB</h4>
<pre>javax.swing.JTextField textDOB</pre>
</li>
<li class="blockList">
<h4>textPhone</h4>
<pre>javax.swing.JTextField textPhone</pre>
</li>
<li class="blockList">
<h4>textAddress</h4>
<pre>javax.swing.JTextField textAddress</pre>
</li>
<li class="blockList">
<h4>txtEditorCondition</h4>
<pre>javax.swing.JEditorPane txtEditorCondition</pre>
</li>
<li class="blockList">
<h4>txtAreaAppointments</h4>
<pre>javax.swing.JTextArea txtAreaAppointments</pre>
</li>
<li class="blockList">
<h4>txtAreaComments</h4>
<pre>javax.swing.JTextArea txtAreaComments</pre>
</li>
<li class="blockList">
<h4>txtAreaBilling</h4>
<pre>javax.swing.JTextArea txtAreaBilling</pre>
</li>
<li class="blockList">
<h4>btnSaveButton</h4>
<pre>javax.swing.JButton btnSaveButton</pre>
</li>
<li class="blockList">
<h4>tglbtnToggleEditMode</h4>
<pre>javax.swing.JToggleButton tglbtnToggleEditMode</pre>
</li>
<li class="blockList">
<h4>scrollPaneCondition</h4>
<pre>javax.swing.JScrollPane scrollPaneCondition</pre>
</li>
<li class="blockList">
<h4>scrollPaneAppointments</h4>
<pre>javax.swing.JScrollPane scrollPaneAppointments</pre>
</li>
<li class="blockList">
<h4>scrollPaneBilling</h4>
<pre>javax.swing.JScrollPane scrollPaneBilling</pre>
</li>
<li class="blockList">
<h4>scrollPaneComments</h4>
<pre>javax.swing.JScrollPane scrollPaneComments</pre>
</li>
<li class="blockList">
<h4>tabbedPane</h4>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
</li>
<li class="blockList">
<h4>panelPatientPic</h4>
<pre>javax.swing.JPanel panelPatientPic</pre>
</li>
<li class="blockList">
<h4>panelConditionPic</h4>
<pre>javax.swing.JPanel panelConditionPic</pre>
</li>
<li class="blockList">
<h4>comboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBox</pre>
</li>
<li class="blockList">
<h4>popupMenu</h4>
<pre><a href="uk/ac/ucl/nterreri/GUI/PatientEditorFrame.PicturePopupMenu.html" title="class in uk.ac.ucl.nterreri.GUI">PatientEditorFrame.PicturePopupMenu</a> popupMenu</pre>
</li>
<li class="blockList">
<h4>lblPatientPic</h4>
<pre>javax.swing.JLabel lblPatientPic</pre>
</li>
<li class="blockList">
<h4>lblConditionPic</h4>
<pre>javax.swing.JLabel lblConditionPic</pre>
</li>
<li class="blockList">
<h4>mouseListener</h4>
<pre><a href="uk/ac/ucl/nterreri/GUI/PatientEditorFrame.EditorFrameMouseListener.html" title="class in uk.ac.ucl.nterreri.GUI">PatientEditorFrame.EditorFrameMouseListener</a> mouseListener</pre>
</li>
<li class="blockList">
<h4>textCURLOverride</h4>
<pre>javax.swing.JTextField textCURLOverride</pre>
</li>
<li class="blockListLast">
<h4>lblEnterConditionUrl</h4>
<pre>javax.swing.JLabel lblEnterConditionUrl</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="uk.ac.ucl.nterreri.GUI.PatientSearchTableModel">
<!--   -->
</a>
<h3>Class <a href="uk/ac/ucl/nterreri/GUI/PatientSearchTableModel.html" title="class in uk.ac.ucl.nterreri.GUI">uk.ac.ucl.nterreri.GUI.PatientSearchTableModel</a> extends <a href="uk/ac/ucl/nterreri/GUI/PatientTableModel.html" title="class in uk.ac.ucl.nterreri.GUI">PatientTableModel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2308944134482720547L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>queryResult</h4>
<pre>java.util.ArrayList&lt;E&gt; queryResult</pre>
</li>
<li class="blockListLast">
<h4>originalIndexes</h4>
<pre>java.util.ArrayList&lt;E&gt; originalIndexes</pre>
<div class="block">Must also retrieve indexes in original data array (in patient class) because
 the search view displays a different data model (queryResult) with different indexes.
 This causes problems since MainFrame passes the rows selected in the JTables views to
 the Patient class patient edit and remove methods. And while the main JTable view 
 (the parent class to this class) displays the Patient.patientRecords ArrayList, the present
 model displays the queryResult ArrayList, therefore it is necessary to store and retrieve
 also the original indexes of the elements of the original data in order to allow a user
 to edit/delete patients in the search view.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="uk.ac.ucl.nterreri.GUI.PatientTableModel">
<!--   -->
</a>
<h3>Class <a href="uk/ac/ucl/nterreri/GUI/PatientTableModel.html" title="class in uk.ac.ucl.nterreri.GUI">uk.ac.ucl.nterreri.GUI.PatientTableModel</a> extends javax.swing.table.DefaultTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5686547607142976924L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;uk.ac.ucl.nterreri.patient</h2>
<ul class="blockList">
<li class="blockList"><a name="uk.ac.ucl.nterreri.patient.NameFormattingException">
<!--   -->
</a>
<h3>Class <a href="uk/ac/ucl/nterreri/patient/NameFormattingException.html" title="class in uk.ac.ucl.nterreri.patient">uk.ac.ucl.nterreri.patient.NameFormattingException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4194508202009343211L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
