<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Dec 06 17:25:14 GMT 2015 -->
<title>Uses of Package uk.ac.ucl.nterreri.GUI</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package uk.ac.ucl.nterreri.GUI";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/ucl/nterreri/GUI/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package uk.ac.ucl.nterreri.GUI" class="title">Uses of Package<br>uk.ac.ucl.nterreri.GUI</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../uk/ac/ucl/nterreri/GUI/package-summary.html">uk.ac.ucl.nterreri.GUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.ac.ucl.nterreri.GUI">uk.ac.ucl.nterreri.GUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.ac.ucl.nterreri.GUI">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../uk/ac/ucl/nterreri/GUI/package-summary.html">uk.ac.ucl.nterreri.GUI</a> used by <a href="../../../../../uk/ac/ucl/nterreri/GUI/package-summary.html">uk.ac.ucl.nterreri.GUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/ac/ucl/nterreri/GUI/class-use/LoginFrame.html#uk.ac.ucl.nterreri.GUI">LoginFrame</a>
<div class="block">GUI frame to access the patient management system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../uk/ac/ucl/nterreri/GUI/class-use/MainFrame.html#uk.ac.ucl.nterreri.GUI">MainFrame</a>
<div class="block">Main GUI frame for the patient management system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/ac/ucl/nterreri/GUI/class-use/PatientEditorFrame.html#uk.ac.ucl.nterreri.GUI">PatientEditorFrame</a>
<div class="block">Extends JDialog to set up frame parent-child relationship between originating MainFrame frame
 and patient editor frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../uk/ac/ucl/nterreri/GUI/class-use/PatientEditorFrame.EditorFrameMouseListener.html#uk.ac.ucl.nterreri.GUI">PatientEditorFrame.EditorFrameMouseListener</a>
<div class="block">Nested MouseListener class to popup a mousedrop menu when user right clicks
 a pticure pane when in editor mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/ac/ucl/nterreri/GUI/class-use/PatientEditorFrame.PicturePopupMenu.html#uk.ac.ucl.nterreri.GUI">PatientEditorFrame.PicturePopupMenu</a>
<div class="block">PicturePopUpMenu inner class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../uk/ac/ucl/nterreri/GUI/class-use/PatientSearchTableModel.html#uk.ac.ucl.nterreri.GUI">PatientSearchTableModel</a>
<div class="block">Extends PatientTableModel to inherit the methods responsible for correctly
 setting up the table view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/ac/ucl/nterreri/GUI/class-use/PatientTableModel.html#uk.ac.ucl.nterreri.GUI">PatientTableModel</a>
<div class="block">JTable model for the main data view in the patient management system.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/ucl/nterreri/GUI/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
