<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Dec 06 17:25:13 GMT 2015 -->
<title>PatientEditorFrame</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PatientEditorFrame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatientEditorFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/ucl/nterreri/GUI/MainFrame.html" title="class in uk.ac.ucl.nterreri.GUI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.EditorFrameMouseListener.html" title="class in uk.ac.ucl.nterreri.GUI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html" target="_top">Frames</a></li>
<li><a href="PatientEditorFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.ucl.nterreri.GUI</div>
<h2 title="Class PatientEditorFrame" class="title">Class PatientEditorFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Dialog</li>
<li>
<ul class="inheritance">
<li>javax.swing.JDialog</li>
<li>
<ul class="inheritance">
<li>uk.ac.ucl.nterreri.GUI.PatientEditorFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.event.HyperlinkListener, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PatientEditorFrame</span>
extends javax.swing.JDialog
implements java.awt.event.ActionListener, javax.swing.event.HyperlinkListener</pre>
<div class="block">Extends JDialog to set up frame parent-child relationship between originating MainFrame frame
 and patient editor frame.<p>
 
 Sets up a JEditorPane to display a hyperlink to the location of the patient condition.<p>
 
 Is its own Action and Hyperlink Listener to handled user clicking buttons and condition
 hyperlink.<p>
 
 Holds simple nested classes (only used for the present class) to allow the user to modify
 patient pictures by right-clicking on them.<p>
 
 Also displays patient pictures by resizing them to fit picture panels (WARNING: may become slow
 while rendering these).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>nterreri</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#uk.ac.ucl.nterreri.GUI.PatientEditorFrame">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.EditorFrameMouseListener.html" title="class in uk.ac.ucl.nterreri.GUI">PatientEditorFrame.EditorFrameMouseListener</a></span></code>
<div class="block">Nested MouseListener class to popup a mousedrop menu when user right clicks
 a pticure pane when in editor mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.PicturePopupMenu.html" title="class in uk.ac.ucl.nterreri.GUI">PatientEditorFrame.PicturePopupMenu</a></span></code>
<div class="block">PicturePopUpMenu inner class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JDialog</h3>
<code>javax.swing.JDialog.AccessibleJDialog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Dialog</h3>
<code>java.awt.Dialog.AccessibleAWTDialog, java.awt.Dialog.ModalExclusionType, java.awt.Dialog.ModalityType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#btnSaveButton">btnSaveButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#comboBox">comboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#contentPane">contentPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#indexInArrayList">indexInArrayList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#lblConditionPic">lblConditionPic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#lblEnterConditionUrl">lblEnterConditionUrl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#lblPatientPic">lblPatientPic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.EditorFrameMouseListener.html" title="class in uk.ac.ucl.nterreri.GUI">PatientEditorFrame.EditorFrameMouseListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#mouseListener">mouseListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#panelConditionPic">panelConditionPic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#panelPatientPic">panelPatientPic</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#patient">patient</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.PicturePopupMenu.html" title="class in uk.ac.ucl.nterreri.GUI">PatientEditorFrame.PicturePopupMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#popupMenu">popupMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#scrollPaneAppointments">scrollPaneAppointments</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#scrollPaneBilling">scrollPaneBilling</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#scrollPaneComments">scrollPaneComments</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#scrollPaneCondition">scrollPaneCondition</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#tabbedPane">tabbedPane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#textAddress">textAddress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#textCURLOverride">textCURLOverride</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#textDOB">textDOB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#textFirstName">textFirstName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#textLastName">textLastName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#textPhone">textPhone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JToggleButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#tglbtnToggleEditMode">tglbtnToggleEditMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#txtAreaAppointments">txtAreaAppointments</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#txtAreaBilling">txtAreaBilling</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#txtAreaComments">txtAreaComments</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JEditorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#txtEditorCondition">txtEditorCondition</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JDialog</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Dialog</h3>
<code>DEFAULT_MODALITY_TYPE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#PatientEditorFrame-javax.swing.JFrame-uk.ac.ucl.nterreri.patient.Patient-">PatientEditorFrame</a></span>(javax.swing.JFrame&nbsp;parent,
                  <a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a>&nbsp;patient)</code>
<div class="block">The constructor relies on the class parent JDialog constructor to establish parent-child relationship between
 MainFrame instance and any (finite) number of EditorFrame JDialogs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#PatientEditorFrame-javax.swing.JFrame-uk.ac.ucl.nterreri.patient.Patient-int-">PatientEditorFrame</a></span>(javax.swing.JFrame&nbsp;parent,
                  <a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a>&nbsp;patient,
                  int&nbsp;indexInArrayList)</code>
<div class="block">The constructor relies on the class parent JDialog constructor to establish parent-child relationship between
 MainFrame instance and any (finite) number of EditorFrame JDialogs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Action performed implementation to listen for Toggle Edit Mode button, Save Button and combo box
 user action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#drawPicture-java.lang.String-javax.swing.JLabel-">drawPicture</a></span>(java.lang.String&nbsp;source,
           javax.swing.JLabel&nbsp;component)</code>
<div class="block">Attempts to resize the image from the provided url to properly fit into the picture pane.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#drawPicture-java.lang.String-javax.swing.JPanel-">drawPicture</a></span>(java.lang.String&nbsp;source,
           javax.swing.JPanel&nbsp;component)</code>
<div class="block">Attempts to resize the image from the provided url to properly fit into the picture pane.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.DefaultComboBoxModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#fetchComboBoxModel--">fetchComboBoxModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#hyperlinkUpdate-javax.swing.event.HyperlinkEvent-">hyperlinkUpdate</a></span>(javax.swing.event.HyperlinkEvent&nbsp;e)</code>
<div class="block">Attempts to open user browser when clicking on hyperlink in JEditorPane.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#initialize--">initialize</a></span>()</code>
<div class="block">Creates the frame and registers listeners.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#refreshPictures--">refreshPictures</a></span>()</code>
<div class="block">Calls drawPicture() to scale picture to picture pane.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JDialog</h3>
<code>addImpl, createRootPane, dialogInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Dialog</h3>
<code>addNotify, getModalityType, getTitle, hide, isModal, isResizable, isUndecorated, setBackground, setModal, setModalityType, setOpacity, setResizable, setShape, setTitle, setUndecorated, setVisible, show, toBack</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeNotify, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImage, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#uk.ac.ucl.nterreri.GUI.PatientEditorFrame.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="patient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patient</h4>
<pre>private&nbsp;<a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a> patient</pre>
</li>
</ul>
<a name="indexInArrayList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexInArrayList</h4>
<pre>private&nbsp;int indexInArrayList</pre>
</li>
</ul>
<a name="contentPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>private&nbsp;javax.swing.JPanel contentPane</pre>
</li>
</ul>
<a name="textFirstName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textFirstName</h4>
<pre>private&nbsp;javax.swing.JTextField textFirstName</pre>
</li>
</ul>
<a name="textLastName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textLastName</h4>
<pre>private&nbsp;javax.swing.JTextField textLastName</pre>
</li>
</ul>
<a name="textDOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textDOB</h4>
<pre>private&nbsp;javax.swing.JTextField textDOB</pre>
</li>
</ul>
<a name="textPhone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textPhone</h4>
<pre>private&nbsp;javax.swing.JTextField textPhone</pre>
</li>
</ul>
<a name="textAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textAddress</h4>
<pre>private&nbsp;javax.swing.JTextField textAddress</pre>
</li>
</ul>
<a name="txtEditorCondition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtEditorCondition</h4>
<pre>private&nbsp;javax.swing.JEditorPane txtEditorCondition</pre>
</li>
</ul>
<a name="txtAreaAppointments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtAreaAppointments</h4>
<pre>private&nbsp;javax.swing.JTextArea txtAreaAppointments</pre>
</li>
</ul>
<a name="txtAreaComments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtAreaComments</h4>
<pre>private&nbsp;javax.swing.JTextArea txtAreaComments</pre>
</li>
</ul>
<a name="txtAreaBilling">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtAreaBilling</h4>
<pre>private&nbsp;javax.swing.JTextArea txtAreaBilling</pre>
</li>
</ul>
<a name="btnSaveButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSaveButton</h4>
<pre>private&nbsp;javax.swing.JButton btnSaveButton</pre>
</li>
</ul>
<a name="tglbtnToggleEditMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tglbtnToggleEditMode</h4>
<pre>private&nbsp;javax.swing.JToggleButton tglbtnToggleEditMode</pre>
</li>
</ul>
<a name="scrollPaneCondition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollPaneCondition</h4>
<pre>private&nbsp;javax.swing.JScrollPane scrollPaneCondition</pre>
</li>
</ul>
<a name="scrollPaneAppointments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollPaneAppointments</h4>
<pre>private&nbsp;javax.swing.JScrollPane scrollPaneAppointments</pre>
</li>
</ul>
<a name="scrollPaneBilling">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollPaneBilling</h4>
<pre>private&nbsp;javax.swing.JScrollPane scrollPaneBilling</pre>
</li>
</ul>
<a name="scrollPaneComments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollPaneComments</h4>
<pre>private&nbsp;javax.swing.JScrollPane scrollPaneComments</pre>
</li>
</ul>
<a name="tabbedPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPane</h4>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
</li>
</ul>
<a name="panelPatientPic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelPatientPic</h4>
<pre>private&nbsp;javax.swing.JPanel panelPatientPic</pre>
</li>
</ul>
<a name="panelConditionPic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelConditionPic</h4>
<pre>private&nbsp;javax.swing.JPanel panelConditionPic</pre>
</li>
</ul>
<a name="comboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboBox</h4>
<pre>javax.swing.JComboBox comboBox</pre>
</li>
</ul>
<a name="popupMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popupMenu</h4>
<pre><a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.PicturePopupMenu.html" title="class in uk.ac.ucl.nterreri.GUI">PatientEditorFrame.PicturePopupMenu</a> popupMenu</pre>
</li>
</ul>
<a name="lblPatientPic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblPatientPic</h4>
<pre>javax.swing.JLabel lblPatientPic</pre>
</li>
</ul>
<a name="lblConditionPic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblConditionPic</h4>
<pre>javax.swing.JLabel lblConditionPic</pre>
</li>
</ul>
<a name="mouseListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseListener</h4>
<pre>private&nbsp;<a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.EditorFrameMouseListener.html" title="class in uk.ac.ucl.nterreri.GUI">PatientEditorFrame.EditorFrameMouseListener</a> mouseListener</pre>
</li>
</ul>
<a name="textCURLOverride">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textCURLOverride</h4>
<pre>private&nbsp;javax.swing.JTextField textCURLOverride</pre>
</li>
</ul>
<a name="lblEnterConditionUrl">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lblEnterConditionUrl</h4>
<pre>private&nbsp;javax.swing.JLabel lblEnterConditionUrl</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PatientEditorFrame-javax.swing.JFrame-uk.ac.ucl.nterreri.patient.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PatientEditorFrame</h4>
<pre>public&nbsp;PatientEditorFrame(javax.swing.JFrame&nbsp;parent,
                          <a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a>&nbsp;patient)</pre>
<div class="block">The constructor relies on the class parent JDialog constructor to establish parent-child relationship between
 MainFrame instance and any (finite) number of EditorFrame JDialogs. So that if the MainFrame instance is closed,
 so are all the EditorFrames.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>patient</code> - </dd>
</dl>
</li>
</ul>
<a name="PatientEditorFrame-javax.swing.JFrame-uk.ac.ucl.nterreri.patient.Patient-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PatientEditorFrame</h4>
<pre>public&nbsp;PatientEditorFrame(javax.swing.JFrame&nbsp;parent,
                          <a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a>&nbsp;patient,
                          int&nbsp;indexInArrayList)</pre>
<div class="block">The constructor relies on the class parent JDialog constructor to establish parent-child relationship between
 MainFrame instance and any (finite) number of EditorFrame JDialogs. So that if the MainFrame instance is closed,
 so are all the EditorFrames.<p>
 
 Variant receiving an index in Patient.patientRecords from the selected item in a JTable view in MainFrame.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
<dd><code>patient</code> - </dd>
<dd><code>indexInArrayList</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
<div class="block">Creates the frame and registers listeners. Mostly swing-designer generated.<p>
 
 Used in constructor calls.<p>
 
 Sets up a hyperlink in the condition JEditorPane.<p>
 
 Calls refreshPictures() to render pictures.<p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#refreshPictures--"><code>refreshPictures()</code></a></dd>
</dl>
</li>
</ul>
<a name="refreshPictures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshPictures</h4>
<pre>private&nbsp;void&nbsp;refreshPictures()</pre>
<div class="block">Calls drawPicture() to scale picture to picture pane.
 Displays error if failed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#drawPicture-java.lang.String-javax.swing.JPanel-"><code>drawPicture(String, JPanel)</code></a></dd>
</dl>
</li>
</ul>
<a name="fetchComboBoxModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchComboBoxModel</h4>
<pre>javax.swing.DefaultComboBoxModel&nbsp;fetchComboBoxModel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the combobox model based on the content of patient.conditionPictures</dd>
</dl>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Action performed implementation to listen for Toggle Edit Mode button, Save Button and combo box
 user action.<p>
 
 The first adds/removes editable flags from text fields and panes, and mouse
 listeners from the picture panes.<p>
 
 The second, updates the values in the current patient instance with the data in the 
 text fields and the Strings recording the URIs of the pictures.<p>
 
 Then updates on-file patient records through Patient class static method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="drawPicture-java.lang.String-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPicture</h4>
<pre>void&nbsp;drawPicture(java.lang.String&nbsp;source,
                 javax.swing.JPanel&nbsp;component)
          throws java.lang.Exception</pre>
<div class="block">Attempts to resize the image from the provided url to properly fit into the picture pane.
 Must take a JPanel component when creating the frame.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - </dd>
<dd><code>component</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#drawPicture-java.lang.String-javax.swing.JLabel-"><code>drawPicture(String, JLabel)</code></a>, 
<code>http://stackoverflow.com/questions/8333802/displaying-an-image-in-java-swing</code>, 
<code>http://stackoverflow.com/questions/6714045/how-to-resize-jlabel-imageicon</code></dd>
</dl>
</li>
</ul>
<a name="drawPicture-java.lang.String-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPicture</h4>
<pre>void&nbsp;drawPicture(java.lang.String&nbsp;source,
                 javax.swing.JLabel&nbsp;component)
          throws java.lang.Exception</pre>
<div class="block">Attempts to resize the image from the provided url to properly fit into the picture pane.
 Uses JLabel directly after the frame has been created to avoid AWT threading issues (see drawPicture(String, JPanel).<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - </dd>
<dd><code>component</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#drawPicture-java.lang.String-javax.swing.JPanel-"><code>drawPicture(String, JPanel)</code></a>, 
<code>http://stackoverflow.com/questions/8333802/displaying-an-image-in-java-swing</code>, 
<code>http://stackoverflow.com/questions/6714045/how-to-resize-jlabel-imageicon</code></dd>
</dl>
</li>
</ul>
<a name="hyperlinkUpdate-javax.swing.event.HyperlinkEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hyperlinkUpdate</h4>
<pre>public&nbsp;void&nbsp;hyperlinkUpdate(javax.swing.event.HyperlinkEvent&nbsp;e)</pre>
<div class="block">Attempts to open user browser when clicking on hyperlink in JEditorPane.
 Note: link is only clickable when EditorPane editable flag is set to false (see JEditorPane javadoc),
 so the link is only clickable when editor mode is toggled off.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hyperlinkUpdate</code>&nbsp;in interface&nbsp;<code>javax.swing.event.HyperlinkListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatientEditorFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/ucl/nterreri/GUI/MainFrame.html" title="class in uk.ac.ucl.nterreri.GUI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.EditorFrameMouseListener.html" title="class in uk.ac.ucl.nterreri.GUI"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html" target="_top">Frames</a></li>
<li><a href="PatientEditorFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
