<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Dec 06 17:25:08 GMT 2015 -->
<title>Patient</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Patient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":10,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":10,"i29":10,"i30":9,"i31":9,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Patient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/ucl/nterreri/patient/NameFormattingException.html" title="class in uk.ac.ucl.nterreri.patient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/ucl/nterreri/patient/Patient.html" target="_top">Frames</a></li>
<li><a href="Patient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.ucl.nterreri.patient</div>
<h2 title="Class Patient" class="title">Class Patient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>uk.ac.ucl.nterreri.patient.Patient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Patient</span>
extends java.lang.Object</pre>
<div class="block"><body>
 Class describing patient records. Instances of this class represent individual patient
 entries. Features static fields and methods to also hold an instance-invariant 
 log of all patients records.<p>
 
 Should always be used by calling its initialize() method to read existing patient
 records from file before any Patient instance is created: the Patient instance constructor
 relies on the instance-invariant log to decide the next patient id to assign to the new
 patient. Unique patient ids are assigned to each new patient, id numbers range from
 1000 to 9999 (4 digits integers).<p>
 
 Includes setters that check for format correctness where relevant (e.g. URLs must be
 well-formed, dates should be in "dd/mm/yyyy" format).<p>
 
 Includes static methods to manage on disk records: writing to file, updating file,
 exporting, backup and backup restore. These features make heavy use of <a href="http://opencsv.sourceforge.net/">opencsv</a>.
 <p>
  
 Includes a static method to delete an entry in the records, and an instance method to
 add the calling instance to the top of the patient records stack. If a conflict is 
 detected between the instance patient id number and the next expected patient id, the 
 value of the latter is assigned to the first. This should happen where multiple patient instances
 are present, but they are not being added to the stack in the order they were 
 initialized.<p>
 
 Finally, includes methods to search patient records and retrieve an ArrayList of string 
 arrays corresponding to the records matched with the query value.<p>
 </body>
 
 <h5><strong>References:</strong></h5>
 Glen Smith, Kyle Miller, Sean Sullivan, Scott Conway, Maciek Opala, J.C. Romanda, 
 opencsv (3.6). 2015. <a href="http://opencsv.sourceforge.net/">http://opencsv.sourceforge.net/</a><p>
 
 Jonathan Hedley. jsoup (1.8.3). 2015. <a href="http://jsoup.org/">http://jsoup.org/</a>
 <p>
 
 Many online articles, mostly posts from <a href="http://stackoverflow.com/">http://stackoverflow.com/</a>,
 distributed throughout the project.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>nterreri</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#address">address</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#appointments">appointments</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#billing">billing</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#comments">comments</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#condition">condition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#conditionPictures">conditionPictures</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#conditionURL">conditionURL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#DOB">DOB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#ELEMENTS">ELEMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#emergencyPhone">emergencyPhone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#fName">fName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#lName">lName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#patientId">patientId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#patientPicture">patientPicture</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#patientRecords">patientRecords</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#recordsFile">recordsFile</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#Patient--">Patient</a></span>()</code>
<div class="block">Default constructor adds new patient instance by calling getNextId() to figure out
 the appropriate patientId for the current element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#Patient-int-">Patient</a></span>(int&nbsp;indexInArrayList)</code>
<div class="block">Instance re-constructor: takes data from the static patientRecords to construct a patient instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#addConditionPicture-java.io.File-">addConditionPicture</a></span>(java.io.File&nbsp;conditionPictureFile)</code>
<div class="block">Constructs an absolute file path from the File parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#addConditionPicture-java.lang.String-">addConditionPicture</a></span>(java.lang.String&nbsp;conditionPictureURL)</code>
<div class="block">Appends the parameter to the conditionPictures field if this can be parsed
 as a valid URL.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#addRecord--">addRecord</a></span>()</code>
<div class="block">Adds the current patient instance to the array list patientRecords.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#backup-java.io.File-">backup</a></span>(java.io.File&nbsp;recordsFile)</code>
<div class="block">Backs up current records file by making a copy of it and appending ".back" to the end
 of its filename.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#checkIDConsistency--">checkIDConsistency</a></span>()</code>
<div class="block">Called by addRecord() to check for patient id consistency.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#deleteEntry-int-">deleteEntry</a></span>(int&nbsp;indexInArrayList)</code>
<div class="block">Removes specified patient record from the array list loaded in memory, the file
 should then be update through updateRecordsFile()</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#editRecord-uk.ac.ucl.nterreri.patient.Patient-int-">editRecord</a></span>(<a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a>&nbsp;editedPatient,
          int&nbsp;indexInArrayList)</code>
<div class="block">Edits an entry in patientRecords.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#exportCSV-java.io.File-int:A-">exportCSV</a></span>(java.io.File&nbsp;exportFile,
         int[]&nbsp;indexesInArrayList)</code>
<div class="block">Exports patientRecords to specified parameter file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#generateEmptyRecords--">generateEmptyRecords</a></span>()</code>
<div class="block">Creates empty file at position specified by recordsFile field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#getAddress--">getAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#getAppointments--">getAppointments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#getBilling--">getBilling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#getComments--">getComments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#getCondition--">getCondition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#getConditionPictures--">getConditionPictures</a></span>()</code>
<div class="block">Splits the conditionPictures string into URLs separated by whitespaces.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#getConditionURL--">getConditionURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#getDOB--">getDOB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#getEmergencyPhone--">getEmergencyPhone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#getFName--">getFName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#getLName--">getLName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#getNextId--">getNextId</a></span>()</code>
<div class="block">Has to be static to be used in importCSV()</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#getPatientId--">getPatientId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#getPatientPicture--">getPatientPicture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#getPatientRecords--">getPatientRecords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#getRecordsFromFile-java.io.File-">getRecordsFromFile</a></span>(java.io.File&nbsp;recordsFile)</code>
<div class="block">Reads patient data from parameter file into the patientRecords field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#importCSV-java.io.File-">importCSV</a></span>(java.io.File&nbsp;importFile)</code>
<div class="block">Appends content of specified parameter file to the end of the file
 value in recordsFile.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes pointers holding data for each patient on file, based on the default
 file name and path ("patient_records" in root folder of program ).</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#reloadRecordsFromFile--">reloadRecordsFromFile</a></span>()</code>
<div class="block">Calls getRecordsFromFile() to reset the array list holding patients data to what
 is stored on disk.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#removeConditionPicture-int-">removeConditionPicture</a></span>(int&nbsp;conditionPicIndex)</code>
<div class="block">Constructs an array from the return value of getConditionPictures (conditionPictures split at whitespaces).</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#removePatientPicture--">removePatientPicture</a></span>()</code>
<div class="block">Sets the patientPicture field of the calling instance to "".</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#restorePreviousFile-java.io.File-">restorePreviousFile</a></span>(java.io.File&nbsp;recordsFile)</code>
<div class="block">Attempts to restore data file by reading recordsFile + ".back" and writing to the file
 specified by the field recordsFile.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#search-int-java.lang.String-">search</a></span>(int&nbsp;field,
      java.lang.String&nbsp;value)</code>
<div class="block">Queries array list patientRecords for the specified string value within the specified
 field.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#setAddress-java.lang.String-">setAddress</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">Sets patient address, no checks performed.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#setAppointments-java.lang.String-">setAppointments</a></span>(java.lang.String&nbsp;appointments)</code>
<div class="block">Sets patient appointments, no checks performed.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#setBilling-java.lang.String-">setBilling</a></span>(java.lang.String&nbsp;billing)</code>
<div class="block">Sets patient billing, no checks performed.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#setComments-java.lang.String-">setComments</a></span>(java.lang.String&nbsp;comments)</code>
<div class="block">Sets patient comments, no checks performed.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#setCondition-java.lang.String-">setCondition</a></span>(java.lang.String&nbsp;condition)</code>
<div class="block">Sets patient condition.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#setConditionURL-java.lang.String-">setConditionURL</a></span>(java.lang.String&nbsp;conditionURL)</code>
<div class="block">Sets patient condition description URL unless URL is malformed, in which case
 an exception is thrown.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#setDOB-java.lang.String-">setDOB</a></span>(java.lang.String&nbsp;DOB)</code>
<div class="block">Sets patient's date of birth, does not set DOB and throws exception if the 
 argument string does cannot be parsed as a date by a SimpleDateFormat object.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#setEmergencyPhone-java.lang.String-">setEmergencyPhone</a></span>(java.lang.String&nbsp;emergencyPhone)</code>
<div class="block">Sets emergency phone number.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#setFirstName-java.lang.String-">setFirstName</a></span>(java.lang.String&nbsp;fName)</code>
<div class="block">Sets the first name of the patient, throws NameFormattingException where this does
 not start with a capital letter.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#setFirstNameNoCheck-java.lang.String-">setFirstNameNoCheck</a></span>(java.lang.String&nbsp;fName)</code>
<div class="block">Sets the first name of the patient, does not throw NameFormattingException if 
 this does not start with a capital letter.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#setLastName-java.lang.String-">setLastName</a></span>(java.lang.String&nbsp;lName)</code>
<div class="block">Sets the last name of the patient, throws NameFormattingException where this does
 not start with a capital letter.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#setLastNameNoCheck-java.lang.String-">setLastNameNoCheck</a></span>(java.lang.String&nbsp;lName)</code>
<div class="block">Sets the last name of the patient, does not throw NameFormattingException if this 
 does not start with a capital letter.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#setName-java.lang.String-java.lang.String-">setName</a></span>(java.lang.String&nbsp;lName,
       java.lang.String&nbsp;fName)</code>
<div class="block">Sets first and last name of patient, throws an exception if the initial character
 of each name is not capitalized.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#setNameNoCheck-java.lang.String-java.lang.String-">setNameNoCheck</a></span>(java.lang.String&nbsp;lName,
              java.lang.String&nbsp;fName)</code>
<div class="block">Sets first and last name of patient, does not throw an exception if the initial
 character of each name is not capitalized.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#setPatientPictureFilepath-java.lang.String-">setPatientPictureFilepath</a></span>(java.lang.String&nbsp;patientPicturePath)</code>
<div class="block">Sets patientPicture with the file protocol URI generated from the parameter.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#setPatientPictureURL-java.lang.String-">setPatientPictureURL</a></span>(java.lang.String&nbsp;patientPictureURL)</code>
<div class="block">Sets patient picture URL unless URL is malformed.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#toString--">toString</a></span>()</code>
<div class="block">#Unused
 toString override.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#toStringArr--">toStringArr</a></span>()</code>
<div class="block">#Unused</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#updateRecordsFile--">updateRecordsFile</a></span>()</code>
<div class="block">Writes content of array list patientRecords to file specified by the recordsFile
 field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="patientId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patientId</h4>
<pre>private&nbsp;java.lang.String patientId</pre>
</li>
</ul>
<a name="lName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lName</h4>
<pre>private&nbsp;java.lang.String lName</pre>
</li>
</ul>
<a name="fName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fName</h4>
<pre>private&nbsp;java.lang.String fName</pre>
</li>
</ul>
<a name="DOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOB</h4>
<pre>private&nbsp;java.lang.String DOB</pre>
</li>
</ul>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>private&nbsp;java.lang.String address</pre>
</li>
</ul>
<a name="emergencyPhone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emergencyPhone</h4>
<pre>private&nbsp;java.lang.String emergencyPhone</pre>
</li>
</ul>
<a name="condition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>condition</h4>
<pre>private&nbsp;java.lang.String condition</pre>
</li>
</ul>
<a name="appointments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointments</h4>
<pre>private&nbsp;java.lang.String appointments</pre>
</li>
</ul>
<a name="billing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>billing</h4>
<pre>private&nbsp;java.lang.String billing</pre>
</li>
</ul>
<a name="comments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comments</h4>
<pre>private&nbsp;java.lang.String comments</pre>
</li>
</ul>
<a name="patientPicture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patientPicture</h4>
<pre>private&nbsp;java.lang.String patientPicture</pre>
</li>
</ul>
<a name="conditionPictures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conditionPictures</h4>
<pre>private&nbsp;java.lang.String conditionPictures</pre>
</li>
</ul>
<a name="conditionURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conditionURL</h4>
<pre>private&nbsp;java.lang.String conditionURL</pre>
</li>
</ul>
<a name="patientRecords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patientRecords</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.String[]&gt; patientRecords</pre>
</li>
</ul>
<a name="recordsFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordsFile</h4>
<pre>private static&nbsp;java.io.File recordsFile</pre>
</li>
</ul>
<a name="ELEMENTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ELEMENTS</h4>
<pre>public static final&nbsp;int ELEMENTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#uk.ac.ucl.nterreri.patient.Patient.ELEMENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Patient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Patient</h4>
<pre>public&nbsp;Patient()
        throws java.lang.NumberFormatException</pre>
<div class="block">Default constructor adds new patient instance by calling getNextId() to figure out
 the appropriate patientId for the current element.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#getNextId()}</code></dd>
</dl>
</li>
</ul>
<a name="Patient-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Patient</h4>
<pre>public&nbsp;Patient(int&nbsp;indexInArrayList)</pre>
<div class="block">Instance re-constructor: takes data from the static patientRecords to construct a patient instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexInArrayList</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize()
                       throws java.io.FileNotFoundException,
                              java.io.IOException</pre>
<div class="block">Initializes pointers holding data for each patient on file, based on the default
 file name and path ("patient_records" in root folder of program ).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#getRecordsFromFile-java.io.File-"><code>getRecordsFromFile(File)</code></a></dd>
</dl>
</li>
</ul>
<a name="reloadRecordsFromFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadRecordsFromFile</h4>
<pre>public static&nbsp;void&nbsp;reloadRecordsFromFile()
                                  throws java.io.FileNotFoundException,
                                         java.io.IOException</pre>
<div class="block">Calls getRecordsFromFile() to reset the array list holding patients data to what
 is stored on disk.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#getRecordsFromFile-java.io.File-"><code>getRecordsFromFile(File)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPatientRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientRecords</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;getPatientRecords()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of Patient.patientRecords.</dd>
</dl>
</li>
</ul>
<a name="getPatientId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPatientId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of patientId for the calling Patient instance.</dd>
</dl>
</li>
</ul>
<a name="getLName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of lName for the calling Patient instance.</dd>
</dl>
</li>
</ul>
<a name="getFName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of fName for the calling Patient instance.</dd>
</dl>
</li>
</ul>
<a name="getConditionPictures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionPictures</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getConditionPictures()</pre>
<div class="block">Splits the conditionPictures string into URLs separated by whitespaces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the conditionPictures string split into an array of strings</dd>
</dl>
</li>
</ul>
<a name="getDOB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDOB</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDOB()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of DOB for the calling Patient instance.</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of address for the calling Patient instance.</dd>
</dl>
</li>
</ul>
<a name="getEmergencyPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmergencyPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmergencyPhone()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of emergencyPhone for the calling Patient instance.</dd>
</dl>
</li>
</ul>
<a name="getCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCondition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCondition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of condition for the calling Patient instance.</dd>
</dl>
</li>
</ul>
<a name="getAppointments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointments</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppointments()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of appointments for the calling Patient instance.</dd>
</dl>
</li>
</ul>
<a name="getBilling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBilling</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBilling()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of billing for the calling Patient instance.</dd>
</dl>
</li>
</ul>
<a name="getComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComments()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of comments for the calling Patient instance.</dd>
</dl>
</li>
</ul>
<a name="getPatientPicture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientPicture</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPatientPicture()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of patientPicture for the calling Patient instance.</dd>
</dl>
</li>
</ul>
<a name="getConditionURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConditionURL()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of conditionURL for the calling Patient instance.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;lName,
                    java.lang.String&nbsp;fName)
             throws <a href="../../../../../uk/ac/ucl/nterreri/patient/NameFormattingException.html" title="class in uk.ac.ucl.nterreri.patient">NameFormattingException</a></pre>
<div class="block">Sets first and last name of patient, throws an exception if the initial character
 of each name is not capitalized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lName</code> - </dd>
<dd><code>fName</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../uk/ac/ucl/nterreri/patient/NameFormattingException.html" title="class in uk.ac.ucl.nterreri.patient">NameFormattingException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#setNameNoCheck(String, String)}</code></dd>
</dl>
</li>
</ul>
<a name="setNameNoCheck-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameNoCheck</h4>
<pre>public&nbsp;void&nbsp;setNameNoCheck(java.lang.String&nbsp;lName,
                           java.lang.String&nbsp;fName)</pre>
<div class="block">Sets first and last name of patient, does not throw an exception if the initial
 character of each name is not capitalized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lName</code> - </dd>
<dd><code>fName</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#setName-java.lang.String-java.lang.String-"><code>setName(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;void&nbsp;setLastName(java.lang.String&nbsp;lName)
                 throws <a href="../../../../../uk/ac/ucl/nterreri/patient/NameFormattingException.html" title="class in uk.ac.ucl.nterreri.patient">NameFormattingException</a></pre>
<div class="block">Sets the last name of the patient, throws NameFormattingException where this does
 not start with a capital letter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lName</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../uk/ac/ucl/nterreri/patient/NameFormattingException.html" title="class in uk.ac.ucl.nterreri.patient">NameFormattingException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#setLastNameNoCheck(String)}</code></dd>
</dl>
</li>
</ul>
<a name="setLastNameNoCheck-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastNameNoCheck</h4>
<pre>public&nbsp;void&nbsp;setLastNameNoCheck(java.lang.String&nbsp;lName)</pre>
<div class="block">Sets the last name of the patient, does not throw NameFormattingException if this 
 does not start with a capital letter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lName</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../uk/ac/ucl/nterreri/patient/NameFormattingException.html" title="class in uk.ac.ucl.nterreri.patient">NameFormattingException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#setLastName(String)}</code></dd>
</dl>
</li>
</ul>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;fName)
                  throws <a href="../../../../../uk/ac/ucl/nterreri/patient/NameFormattingException.html" title="class in uk.ac.ucl.nterreri.patient">NameFormattingException</a></pre>
<div class="block">Sets the first name of the patient, throws NameFormattingException where this does
 not start with a capital letter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fName</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../uk/ac/ucl/nterreri/patient/NameFormattingException.html" title="class in uk.ac.ucl.nterreri.patient">NameFormattingException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#setFirstNameNoCheck(String)}</code></dd>
</dl>
</li>
</ul>
<a name="setFirstNameNoCheck-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstNameNoCheck</h4>
<pre>public&nbsp;void&nbsp;setFirstNameNoCheck(java.lang.String&nbsp;fName)</pre>
<div class="block">Sets the first name of the patient, does not throw NameFormattingException if 
 this does not start with a capital letter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fName</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../uk/ac/ucl/nterreri/patient/NameFormattingException.html" title="class in uk.ac.ucl.nterreri.patient">NameFormattingException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#setFirstName(String)}</code></dd>
</dl>
</li>
</ul>
<a name="setDOB-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDOB</h4>
<pre>public&nbsp;void&nbsp;setDOB(java.lang.String&nbsp;DOB)
            throws java.text.ParseException</pre>
<div class="block">Sets patient's date of birth, does not set DOB and throws exception if the 
 argument string does cannot be parsed as a date by a SimpleDateFormat object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DOB</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="setAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
<div class="block">Sets patient address, no checks performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - </dd>
</dl>
</li>
</ul>
<a name="setCondition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCondition</h4>
<pre>public&nbsp;void&nbsp;setCondition(java.lang.String&nbsp;condition)
                  throws java.net.MalformedURLException</pre>
<div class="block">Sets patient condition.<p>
 Will parse the html document which is the text displayed in
 a PatientEditorFrame's "Condition" editor pane, and extract text
 from the body of the html.<p>
 
 When typing into a JEditorPane which has been set to "text/html",
 the text typed will automatically between the "body" tags of the html document.
 Therefore, the text conted typed by the user must be retrieved by extracting it.<p>
 
 The text extracted is appeneded to the string "https://en.wikipedia.org/wiki/"
 to automatically provide a default hyperreference for the patient's condition.<p>
 
 Uses Jsoup: http://jsoup.org/<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JEditorPane</code>, 
<code>http://stackoverflow.com/questions/3507353/how-to-parse-only-text-from-html</code>, 
<code>http://jsoup.org/</code></dd>
</dl>
</li>
</ul>
<a name="setAppointments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointments</h4>
<pre>public&nbsp;void&nbsp;setAppointments(java.lang.String&nbsp;appointments)</pre>
<div class="block">Sets patient appointments, no checks performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointments</code> - </dd>
</dl>
</li>
</ul>
<a name="setBilling-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBilling</h4>
<pre>public&nbsp;void&nbsp;setBilling(java.lang.String&nbsp;billing)</pre>
<div class="block">Sets patient billing, no checks performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>billing</code> - </dd>
</dl>
</li>
</ul>
<a name="setComments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComments</h4>
<pre>public&nbsp;void&nbsp;setComments(java.lang.String&nbsp;comments)</pre>
<div class="block">Sets patient comments, no checks performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comments</code> - </dd>
</dl>
</li>
</ul>
<a name="setPatientPictureURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientPictureURL</h4>
<pre>public&nbsp;void&nbsp;setPatientPictureURL(java.lang.String&nbsp;patientPictureURL)
                          throws java.net.MalformedURLException</pre>
<div class="block">Sets patient picture URL unless URL is malformed. In which case, an
 exception is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientPicture</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>http://stackoverflow.com/a/5803008</code></dd>
</dl>
</li>
</ul>
<a name="setPatientPictureFilepath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientPictureFilepath</h4>
<pre>public&nbsp;void&nbsp;setPatientPictureFilepath(java.lang.String&nbsp;patientPicturePath)
                               throws java.io.FileNotFoundException,
                                      java.net.URISyntaxException</pre>
<div class="block">Sets patientPicture with the file protocol URI generated from the parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientPicturePath</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
</dl>
</li>
</ul>
<a name="removePatientPicture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePatientPicture</h4>
<pre>public&nbsp;void&nbsp;removePatientPicture()</pre>
<div class="block">Sets the patientPicture field of the calling instance to "".</div>
</li>
</ul>
<a name="addConditionPicture-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConditionPicture</h4>
<pre>public&nbsp;void&nbsp;addConditionPicture(java.lang.String&nbsp;conditionPictureURL)
                         throws java.net.MalformedURLException</pre>
<div class="block">Appends the parameter to the conditionPictures field if this can be parsed
 as a valid URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conditionPictureURL</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
</dl>
</li>
</ul>
<a name="addConditionPicture-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConditionPicture</h4>
<pre>public&nbsp;void&nbsp;addConditionPicture(java.io.File&nbsp;conditionPictureFile)
                         throws java.io.FileNotFoundException</pre>
<div class="block">Constructs an absolute file path from the File parameter. Appends a " " at the end before
 storing appending this value to conditionPictures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conditionPictureFile</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="removeConditionPicture-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConditionPicture</h4>
<pre>public&nbsp;void&nbsp;removeConditionPicture(int&nbsp;conditionPicIndex)
                            throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Constructs an array from the return value of getConditionPictures (conditionPictures split at whitespaces).
 Assigns "" to the element indexed by the parameter in this array.<p>
 
 Then, resets conditionPictures to "" and adds the content of the constructed array to conditionPictures, one
 by one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conditionPicIndex</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#getConditionPictures()}</code></dd>
</dl>
</li>
</ul>
<a name="setConditionURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConditionURL</h4>
<pre>public&nbsp;void&nbsp;setConditionURL(java.lang.String&nbsp;conditionURL)
                     throws java.net.MalformedURLException</pre>
<div class="block">Sets patient condition description URL unless URL is malformed, in which case
 an exception is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conditionURL</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
</dl>
</li>
</ul>
<a name="setEmergencyPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmergencyPhone</h4>
<pre>public&nbsp;void&nbsp;setEmergencyPhone(java.lang.String&nbsp;emergencyPhone)
                       throws java.lang.NumberFormatException</pre>
<div class="block">Sets emergency phone number. Throws a number format exception if the string argument
 cannot be parsed as a long integer, or if it is not exactly 10 digits in length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emergencyPhone</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">#Unused
 toString override.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toStringArr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringArr</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;toStringArr()</pre>
<div class="block">#Unused</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string array containing Patient instance fields separated by a comma. (Suitable for CSV writing)</dd>
</dl>
</li>
</ul>
<a name="checkIDConsistency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIDConsistency</h4>
<pre>private&nbsp;boolean&nbsp;checkIDConsistency()</pre>
<div class="block">Called by addRecord() to check for patient id consistency.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the patient id of the calling object is not the next expected
 patient id, true otherwise.</dd>
</dl>
</li>
</ul>
<a name="addRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecord</h4>
<pre>public&nbsp;void&nbsp;addRecord()
               throws java.lang.NumberFormatException</pre>
<div class="block">Adds the current patient instance to the array list patientRecords. Should only be
 used after these have been loaded into memory through initialize() or 
 reloadRecordsFromFile().
 
 Where a conflict between the patientId field of the patient instance and the 
 mathematical successor to the last patient id number at the bottom of the 
 patientRecords stack is detected, then the value of the latter wins.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#initialize--"><code>initialize()</code></a>, 
<a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#reloadRecordsFromFile--"><code>reloadRecordsFromFile()</code></a>, 
<a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#checkIDConsistency--"><code>checkIDConsistency()</code></a></dd>
</dl>
</li>
</ul>
<a name="editRecord-uk.ac.ucl.nterreri.patient.Patient-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editRecord</h4>
<pre>public static&nbsp;void&nbsp;editRecord(<a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a>&nbsp;editedPatient,
                              int&nbsp;indexInArrayList)</pre>
<div class="block">Edits an entry in patientRecords.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editedPatient</code> - </dd>
<dd><code>indexInArrayList</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteEntry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEntry</h4>
<pre>public static&nbsp;void&nbsp;deleteEntry(int&nbsp;indexInArrayList)
                        throws java.lang.IndexOutOfBoundsException,
                               java.io.IOException</pre>
<div class="block">Removes specified patient record from the array list loaded in memory, the file
 should then be update through updateRecordsFile()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexInArrayList</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#updateRecordsFile--"><code>updateRecordsFile()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNextId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextId</h4>
<pre>public static&nbsp;int&nbsp;getNextId()
                     throws java.lang.NumberFormatException</pre>
<div class="block">Has to be static to be used in importCSV()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next integer after the patient id number of the last registered patient,
 assumes the patientRecords field is not empty. Throws number format exception if this
 occurs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#Patient()}</code>, 
<a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#importCSV-java.io.File-"><code>importCSV(File)</code></a></dd>
</dl>
</li>
</ul>
<a name="getRecordsFromFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordsFromFile</h4>
<pre>private static&nbsp;java.util.List&lt;java.lang.String[]&gt;&nbsp;getRecordsFromFile(java.io.File&nbsp;recordsFile)
                                                              throws java.io.FileNotFoundException,
                                                                     java.io.IOException</pre>
<div class="block">Reads patient data from parameter file into the patientRecords field.<p>
 
 Uses opencsv.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List<String[]> object initialized by a CSV reader (see http://opencsv.sourceforge.net/apidocs/)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../uk/ac/ucl/nterreri/patient/Patient.html#initialize--"><code>initialize()</code></a>, 
<code>http://opencsv.sourceforge.net/</code></dd>
</dl>
</li>
</ul>
<a name="updateRecordsFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRecordsFile</h4>
<pre>public static&nbsp;void&nbsp;updateRecordsFile()
                              throws java.io.IOException</pre>
<div class="block">Writes content of array list patientRecords to file specified by the recordsFile
 field.<p>
 
 Uses opencsv.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>recordsFile</code>, 
<code>http://opencsv.sourceforge.net/</code></dd>
</dl>
</li>
</ul>
<a name="exportCSV-java.io.File-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportCSV</h4>
<pre>public static&nbsp;void&nbsp;exportCSV(java.io.File&nbsp;exportFile,
                             int[]&nbsp;indexesInArrayList)
                      throws java.io.IOException</pre>
<div class="block">Exports patientRecords to specified parameter file.<p>
 
 Uses opencsv.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exportFile</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>http://opencsv.sourceforge.net/</code></dd>
</dl>
</li>
</ul>
<a name="importCSV-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importCSV</h4>
<pre>public static&nbsp;void&nbsp;importCSV(java.io.File&nbsp;importFile)
                      throws java.io.IOException</pre>
<div class="block">Appends content of specified parameter file to the end of the file
 value in recordsFile.<p>
 
 Uses opencsv.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importFile</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>http://opencsv.sourceforge.net/</code></dd>
</dl>
</li>
</ul>
<a name="backup-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backup</h4>
<pre>private static&nbsp;void&nbsp;backup(java.io.File&nbsp;recordsFile)
                    throws java.io.IOException</pre>
<div class="block">Backs up current records file by making a copy of it and appending ".back" to the end
 of its filename.<p>
 
 Uses opencsv.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordsFile</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>http://opencsv.sourceforge.net/</code></dd>
</dl>
</li>
</ul>
<a name="restorePreviousFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restorePreviousFile</h4>
<pre>public static&nbsp;void&nbsp;restorePreviousFile(java.io.File&nbsp;recordsFile)
                                throws java.io.IOException,
                                       java.io.FileNotFoundException</pre>
<div class="block">Attempts to restore data file by reading recordsFile + ".back" and writing to the file
 specified by the field recordsFile.<p>
 
 Uses opencsv.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordsFile</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>http://opencsv.sourceforge.net/</code></dd>
</dl>
</li>
</ul>
<a name="generateEmptyRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEmptyRecords</h4>
<pre>public static&nbsp;void&nbsp;generateEmptyRecords()
                                 throws java.io.IOException</pre>
<div class="block">Creates empty file at position specified by recordsFile field.
 <p>
 Intended for use when creating a new empty patient database,
 or to recover when no patient records can be found and no backup
 can be restored.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="search-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>search</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;search(int&nbsp;field,
                                                             java.lang.String&nbsp;value)</pre>
<div class="block">Queries array list patientRecords for the specified string value within the specified
 field. Returns an empty array list where no match was found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array list of string arrays corresponding to the patient records
 that match the query.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Patient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/ac/ucl/nterreri/patient/NameFormattingException.html" title="class in uk.ac.ucl.nterreri.patient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/ucl/nterreri/patient/Patient.html" target="_top">Frames</a></li>
<li><a href="Patient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
