<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Dec 06 17:25:15 GMT 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#panelConditionPic">panelConditionPic</a></span> - Variable in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html" title="class in uk.ac.ucl.nterreri.GUI">PatientEditorFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#panelPatientPic">panelPatientPic</a></span> - Variable in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html" title="class in uk.ac.ucl.nterreri.GUI">PatientEditorFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/MainFrame.html#panelSearch">panelSearch</a></span> - Variable in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/MainFrame.html" title="class in uk.ac.ucl.nterreri.GUI">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/EditorPicChooser.html#parentEditorFrame">parentEditorFrame</a></span> - Variable in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/EditorPicChooser.html" title="class in uk.ac.ucl.nterreri.GUI">EditorPicChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/LoginFrame.html#passwordField">passwordField</a></span> - Variable in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/LoginFrame.html" title="class in uk.ac.ucl.nterreri.GUI">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/LoginFrame.html#passwordIn">passwordIn</a></span> - Variable in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/LoginFrame.html" title="class in uk.ac.ucl.nterreri.GUI">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/EditorPicChooser.html#patient">patient</a></span> - Variable in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/EditorPicChooser.html" title="class in uk.ac.ucl.nterreri.GUI">EditorPicChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#patient">patient</a></span> - Variable in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html" title="class in uk.ac.ucl.nterreri.GUI">PatientEditorFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient"><span class="typeNameLink">Patient</span></a> - Class in <a href="../uk/ac/ucl/nterreri/patient/package-summary.html">uk.ac.ucl.nterreri.patient</a></dt>
<dd>
<div class="block"><body>
 Class describing patient records.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#Patient--">Patient()</a></span> - Constructor for class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>
<div class="block">Default constructor adds new patient instance by calling getNextId() to figure out
 the appropriate patientId for the current element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#Patient-int-">Patient(int)</a></span> - Constructor for class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>
<div class="block">Instance re-constructor: takes data from the static patientRecords to construct a patient instance.</div>
</dd>
<dt><a href="../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html" title="class in uk.ac.ucl.nterreri.GUI"><span class="typeNameLink">PatientEditorFrame</span></a> - Class in <a href="../uk/ac/ucl/nterreri/GUI/package-summary.html">uk.ac.ucl.nterreri.GUI</a></dt>
<dd>
<div class="block">Extends JDialog to set up frame parent-child relationship between originating MainFrame frame
 and patient editor frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#PatientEditorFrame-javax.swing.JFrame-uk.ac.ucl.nterreri.patient.Patient-">PatientEditorFrame(JFrame, Patient)</a></span> - Constructor for class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html" title="class in uk.ac.ucl.nterreri.GUI">PatientEditorFrame</a></dt>
<dd>
<div class="block">The constructor relies on the class parent JDialog constructor to establish parent-child relationship between
 MainFrame instance and any (finite) number of EditorFrame JDialogs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#PatientEditorFrame-javax.swing.JFrame-uk.ac.ucl.nterreri.patient.Patient-int-">PatientEditorFrame(JFrame, Patient, int)</a></span> - Constructor for class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html" title="class in uk.ac.ucl.nterreri.GUI">PatientEditorFrame</a></dt>
<dd>
<div class="block">The constructor relies on the class parent JDialog constructor to establish parent-child relationship between
 MainFrame instance and any (finite) number of EditorFrame JDialogs.</div>
</dd>
<dt><a href="../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.EditorFrameMouseListener.html" title="class in uk.ac.ucl.nterreri.GUI"><span class="typeNameLink">PatientEditorFrame.EditorFrameMouseListener</span></a> - Class in <a href="../uk/ac/ucl/nterreri/GUI/package-summary.html">uk.ac.ucl.nterreri.GUI</a></dt>
<dd>
<div class="block">Nested MouseListener class to popup a mousedrop menu when user right clicks
 a pticure pane when in editor mode.</div>
</dd>
<dt><a href="../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.PicturePopupMenu.html" title="class in uk.ac.ucl.nterreri.GUI"><span class="typeNameLink">PatientEditorFrame.PicturePopupMenu</span></a> - Class in <a href="../uk/ac/ucl/nterreri/GUI/package-summary.html">uk.ac.ucl.nterreri.GUI</a></dt>
<dd>
<div class="block">PicturePopUpMenu inner class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#patientId">patientId</a></span> - Variable in class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#patientPicture">patientPicture</a></span> - Variable in class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#patientRecords">patientRecords</a></span> - Static variable in class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/ucl/nterreri/GUI/PatientSearchTableModel.html" title="class in uk.ac.ucl.nterreri.GUI"><span class="typeNameLink">PatientSearchTableModel</span></a> - Class in <a href="../uk/ac/ucl/nterreri/GUI/package-summary.html">uk.ac.ucl.nterreri.GUI</a></dt>
<dd>
<div class="block">Extends PatientTableModel to inherit the methods responsible for correctly
 setting up the table view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/PatientSearchTableModel.html#PatientSearchTableModel--">PatientSearchTableModel()</a></span> - Constructor for class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/PatientSearchTableModel.html" title="class in uk.ac.ucl.nterreri.GUI">PatientSearchTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/ucl/nterreri/GUI/PatientTableModel.html" title="class in uk.ac.ucl.nterreri.GUI"><span class="typeNameLink">PatientTableModel</span></a> - Class in <a href="../uk/ac/ucl/nterreri/GUI/package-summary.html">uk.ac.ucl.nterreri.GUI</a></dt>
<dd>
<div class="block">JTable model for the main data view in the patient management system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/PatientTableModel.html#PatientTableModel--">PatientTableModel()</a></span> - Constructor for class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/PatientTableModel.html" title="class in uk.ac.ucl.nterreri.GUI">PatientTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.PicturePopupMenu.html#PicturePopupMenu--">PicturePopupMenu()</a></span> - Constructor for class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.PicturePopupMenu.html" title="class in uk.ac.ucl.nterreri.GUI">PatientEditorFrame.PicturePopupMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.EditorFrameMouseListener.html#popUp-java.awt.event.MouseEvent-">popUp(MouseEvent)</a></span> - Method in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.EditorFrameMouseListener.html" title="class in uk.ac.ucl.nterreri.GUI">PatientEditorFrame.EditorFrameMouseListener</a></dt>
<dd>
<div class="block">Creates a popup menu with different text based on whether the user clicked
 on the profile pic pane or the condition pic pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#popupMenu">popupMenu</a></span> - Variable in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html" title="class in uk.ac.ucl.nterreri.GUI">PatientEditorFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
