<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Dec 06 17:25:14 GMT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#generateEmptyRecords--">generateEmptyRecords()</a></span> - Static method in class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>
<div class="block">Creates empty file at position specified by recordsFile field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#getAddress--">getAddress()</a></span> - Method in class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#getAppointments--">getAppointments()</a></span> - Method in class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#getBilling--">getBilling()</a></span> - Method in class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/PatientTableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/PatientTableModel.html" title="class in uk.ac.ucl.nterreri.GUI">PatientTableModel</a></dt>
<dd>
<div class="block">Retrieves column data from Patient.ELEMENTS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/PatientTableModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/PatientTableModel.html" title="class in uk.ac.ucl.nterreri.GUI">PatientTableModel</a></dt>
<dd>
<div class="block">Sets column name data according to switch statement, tailored to
 current Patient class version patient fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#getComments--">getComments()</a></span> - Method in class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#getCondition--">getCondition()</a></span> - Method in class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#getConditionPictures--">getConditionPictures()</a></span> - Method in class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>
<div class="block">Splits the conditionPictures string into URLs separated by whitespaces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#getConditionURL--">getConditionURL()</a></span> - Method in class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#getDOB--">getDOB()</a></span> - Method in class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#getEmergencyPhone--">getEmergencyPhone()</a></span> - Method in class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#getFName--">getFName()</a></span> - Method in class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#getLName--">getLName()</a></span> - Method in class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#getNextId--">getNextId()</a></span> - Static method in class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>
<div class="block">Has to be static to be used in importCSV()</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/PatientSearchTableModel.html#getOriginalIndexes--">getOriginalIndexes()</a></span> - Method in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/PatientSearchTableModel.html" title="class in uk.ac.ucl.nterreri.GUI">PatientSearchTableModel</a></dt>
<dd>
<div class="block">MainFrame in this package must access this data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/LoginFrame.html#getOutcome--">getOutcome()</a></span> - Static method in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/LoginFrame.html" title="class in uk.ac.ucl.nterreri.GUI">LoginFrame</a></dt>
<dd>
<div class="block">Private field accessor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#getPatientId--">getPatientId()</a></span> - Method in class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#getPatientPicture--">getPatientPicture()</a></span> - Method in class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#getPatientRecords--">getPatientRecords()</a></span> - Static method in class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/PatientSearchTableModel.html#getQueryResult--">getQueryResult()</a></span> - Method in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/PatientSearchTableModel.html" title="class in uk.ac.ucl.nterreri.GUI">PatientSearchTableModel</a></dt>
<dd>
<div class="block">MainFrame in this package must access this data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#getRecordsFromFile-java.io.File-">getRecordsFromFile(File)</a></span> - Static method in class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>
<div class="block">Reads patient data from parameter file into the patientRecords field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/PatientSearchTableModel.html#getRowCount--">getRowCount()</a></span> - Method in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/PatientSearchTableModel.html" title="class in uk.ac.ucl.nterreri.GUI">PatientSearchTableModel</a></dt>
<dd>
<div class="block">Displays as many rows as the size of queryResult when this has been initialized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/PatientTableModel.html#getRowCount--">getRowCount()</a></span> - Method in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/PatientTableModel.html" title="class in uk.ac.ucl.nterreri.GUI">PatientTableModel</a></dt>
<dd>
<div class="block">Retrieves row data from Patient.patientRecords.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/PatientSearchTableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/PatientSearchTableModel.html" title="class in uk.ac.ucl.nterreri.GUI">PatientSearchTableModel</a></dt>
<dd>
<div class="block">Overrides parent method to get values from queryResult.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/PatientTableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/PatientTableModel.html" title="class in uk.ac.ucl.nterreri.GUI">PatientTableModel</a></dt>
<dd>
<div class="block">Retrieves cell values from Patient.patientRecords getter method.</div>
</dd>
<dt><a href="../uk/ac/ucl/nterreri/GUI/GUIEntryPoint.html" title="class in uk.ac.ucl.nterreri.GUI"><span class="typeNameLink">GUIEntryPoint</span></a> - Class in <a href="../uk/ac/ucl/nterreri/GUI/package-summary.html">uk.ac.ucl.nterreri.GUI</a></dt>
<dd>
<div class="block">Patient management software entry point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/GUIEntryPoint.html#GUIEntryPoint--">GUIEntryPoint()</a></span> - Constructor for class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/GUIEntryPoint.html" title="class in uk.ac.ucl.nterreri.GUI">GUIEntryPoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
