<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Dec 06 17:25:15 GMT 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#recordsFile">recordsFile</a></span> - Static variable in class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#refreshPictures--">refreshPictures()</a></span> - Method in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html" title="class in uk.ac.ucl.nterreri.GUI">PatientEditorFrame</a></dt>
<dd>
<div class="block">Calls drawPicture() to scale picture to picture pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#reloadRecordsFromFile--">reloadRecordsFromFile()</a></span> - Static method in class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>
<div class="block">Calls getRecordsFromFile() to reset the array list holding patients data to what
 is stored on disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/MainFrame.html#removeAction--">removeAction()</a></span> - Method in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/MainFrame.html" title="class in uk.ac.ucl.nterreri.GUI">MainFrame</a></dt>
<dd>
<div class="block">Defines what happens when user gives remove command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#removeConditionPicture-int-">removeConditionPicture(int)</a></span> - Method in class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>
<div class="block">Constructs an array from the return value of getConditionPictures (conditionPictures split at whitespaces).</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#removePatientPicture--">removePatientPicture()</a></span> - Method in class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>
<div class="block">Sets the patientPicture field of the calling instance to "".</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#restorePreviousFile-java.io.File-">restorePreviousFile(File)</a></span> - Static method in class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>
<div class="block">Attempts to restore data file by reading recordsFile + ".back" and writing to the file
 specified by the field recordsFile.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
