<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Dec 06 17:25:15 GMT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#scrollPaneAppointments">scrollPaneAppointments</a></span> - Variable in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html" title="class in uk.ac.ucl.nterreri.GUI">PatientEditorFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#scrollPaneBilling">scrollPaneBilling</a></span> - Variable in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html" title="class in uk.ac.ucl.nterreri.GUI">PatientEditorFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#scrollPaneComments">scrollPaneComments</a></span> - Variable in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html" title="class in uk.ac.ucl.nterreri.GUI">PatientEditorFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#scrollPaneCondition">scrollPaneCondition</a></span> - Variable in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html" title="class in uk.ac.ucl.nterreri.GUI">PatientEditorFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/MainFrame.html#scrollPaneSearch">scrollPaneSearch</a></span> - Variable in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/MainFrame.html" title="class in uk.ac.ucl.nterreri.GUI">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/MainFrame.html#scrollPaneTable">scrollPaneTable</a></span> - Variable in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/MainFrame.html" title="class in uk.ac.ucl.nterreri.GUI">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/PatientSearchTableModel.html#search-int-java.lang.String-">search(int, String)</a></span> - Method in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/PatientSearchTableModel.html" title="class in uk.ac.ucl.nterreri.GUI">PatientSearchTableModel</a></dt>
<dd>
<div class="block">Search view data search method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#search-int-java.lang.String-">search(int, String)</a></span> - Static method in class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>
<div class="block">Queries array list patientRecords for the specified string value within the specified
 field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/MainFrame.html#searchAction--">searchAction()</a></span> - Method in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/MainFrame.html" title="class in uk.ac.ucl.nterreri.GUI">MainFrame</a></dt>
<dd>
<div class="block">Defines what happens when user gives search command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/MainFrame.html#searchModel">searchModel</a></span> - Variable in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/MainFrame.html" title="class in uk.ac.ucl.nterreri.GUI">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/MainFrame.html#searchTable">searchTable</a></span> - Variable in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/MainFrame.html" title="class in uk.ac.ucl.nterreri.GUI">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/EditorPicChooser.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/EditorPicChooser.html" title="class in uk.ac.ucl.nterreri.GUI">EditorPicChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/LoginFrame.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/LoginFrame.html" title="class in uk.ac.ucl.nterreri.GUI">LoginFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/MainFrame.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/MainFrame.html" title="class in uk.ac.ucl.nterreri.GUI">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.PicturePopupMenu.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.PicturePopupMenu.html" title="class in uk.ac.ucl.nterreri.GUI">PatientEditorFrame.PicturePopupMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html" title="class in uk.ac.ucl.nterreri.GUI">PatientEditorFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/PatientSearchTableModel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/PatientSearchTableModel.html" title="class in uk.ac.ucl.nterreri.GUI">PatientSearchTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/PatientTableModel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/PatientTableModel.html" title="class in uk.ac.ucl.nterreri.GUI">PatientTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/NameFormattingException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/NameFormattingException.html" title="class in uk.ac.ucl.nterreri.patient">NameFormattingException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>
<div class="block">Sets patient address, no checks performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#setAppointments-java.lang.String-">setAppointments(String)</a></span> - Method in class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>
<div class="block">Sets patient appointments, no checks performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#setBilling-java.lang.String-">setBilling(String)</a></span> - Method in class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>
<div class="block">Sets patient billing, no checks performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#setComments-java.lang.String-">setComments(String)</a></span> - Method in class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>
<div class="block">Sets patient comments, no checks performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#setCondition-java.lang.String-">setCondition(String)</a></span> - Method in class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>
<div class="block">Sets patient condition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#setConditionURL-java.lang.String-">setConditionURL(String)</a></span> - Method in class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>
<div class="block">Sets patient condition description URL unless URL is malformed, in which case
 an exception is thrown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#setDOB-java.lang.String-">setDOB(String)</a></span> - Method in class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>
<div class="block">Sets patient's date of birth, does not set DOB and throws exception if the 
 argument string does cannot be parsed as a date by a SimpleDateFormat object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#setEmergencyPhone-java.lang.String-">setEmergencyPhone(String)</a></span> - Method in class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>
<div class="block">Sets emergency phone number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>
<div class="block">Sets the first name of the patient, throws NameFormattingException where this does
 not start with a capital letter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#setFirstNameNoCheck-java.lang.String-">setFirstNameNoCheck(String)</a></span> - Method in class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>
<div class="block">Sets the first name of the patient, does not throw NameFormattingException if 
 this does not start with a capital letter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>
<div class="block">Sets the last name of the patient, throws NameFormattingException where this does
 not start with a capital letter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#setLastNameNoCheck-java.lang.String-">setLastNameNoCheck(String)</a></span> - Method in class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>
<div class="block">Sets the last name of the patient, does not throw NameFormattingException if this 
 does not start with a capital letter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#setName-java.lang.String-java.lang.String-">setName(String, String)</a></span> - Method in class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>
<div class="block">Sets first and last name of patient, throws an exception if the initial character
 of each name is not capitalized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#setNameNoCheck-java.lang.String-java.lang.String-">setNameNoCheck(String, String)</a></span> - Method in class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>
<div class="block">Sets first and last name of patient, does not throw an exception if the initial
 character of each name is not capitalized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#setPatientPictureFilepath-java.lang.String-">setPatientPictureFilepath(String)</a></span> - Method in class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>
<div class="block">Sets patientPicture with the file protocol URI generated from the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#setPatientPictureURL-java.lang.String-">setPatientPictureURL(String)</a></span> - Method in class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>
<div class="block">Sets patient picture URL unless URL is malformed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/EditorPicChooser.html#setPictureFilepath-java.lang.String-">setPictureFilepath(String)</a></span> - Method in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/EditorPicChooser.html" title="class in uk.ac.ucl.nterreri.GUI">EditorPicChooser</a></dt>
<dd>
<div class="block">Updates patient instance data with new picture based on local filepath, also refreshes pictures by calling
 parent instance methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/EditorPicChooser.html#setPictureURL-java.lang.String-">setPictureURL(String)</a></span> - Method in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/EditorPicChooser.html" title="class in uk.ac.ucl.nterreri.GUI">EditorPicChooser</a></dt>
<dd>
<div class="block">Updates patient instance data with new picture URL, also refreshes pictures by calling
 parent instance methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.PicturePopupMenu.html#source">source</a></span> - Variable in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.PicturePopupMenu.html" title="class in uk.ac.ucl.nterreri.GUI">PatientEditorFrame.PicturePopupMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/EditorPicChooser.html#sourceComponent">sourceComponent</a></span> - Variable in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/EditorPicChooser.html" title="class in uk.ac.ucl.nterreri.GUI">EditorPicChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/LoginFrame.html#success">success</a></span> - Static variable in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/LoginFrame.html" title="class in uk.ac.ucl.nterreri.GUI">LoginFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
