<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Dec 06 17:25:14 GMT 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/EditorPicChooser.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/EditorPicChooser.html" title="class in uk.ac.ucl.nterreri.GUI">EditorPicChooser</a></dt>
<dd>
<div class="block">actionPerformed override to decide what to do upon user action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/LoginFrame.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/LoginFrame.html" title="class in uk.ac.ucl.nterreri.GUI">LoginFrame</a></dt>
<dd>
<div class="block">actionPerformed override.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/MainFrame.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/MainFrame.html" title="class in uk.ac.ucl.nterreri.GUI">MainFrame</a></dt>
<dd>
<div class="block">Action performed override.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.html" title="class in uk.ac.ucl.nterreri.GUI">PatientEditorFrame</a></dt>
<dd>
<div class="block">Action performed implementation to listen for Toggle Edit Mode button, Save Button and combo box
 user action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.PicturePopupMenu.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/PatientEditorFrame.PicturePopupMenu.html" title="class in uk.ac.ucl.nterreri.GUI">PatientEditorFrame.PicturePopupMenu</a></dt>
<dd>
<div class="block">Constructs an EditorPicChooser for user to select a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/MainFrame.html#addAction--">addAction()</a></span> - Method in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/MainFrame.html" title="class in uk.ac.ucl.nterreri.GUI">MainFrame</a></dt>
<dd>
<div class="block">Defines what happens when user gives add patient command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#addConditionPicture-java.lang.String-">addConditionPicture(String)</a></span> - Method in class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>
<div class="block">Appends the parameter to the conditionPictures field if this can be parsed
 as a valid URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#addConditionPicture-java.io.File-">addConditionPicture(File)</a></span> - Method in class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>
<div class="block">Constructs an absolute file path from the File parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#addRecord--">addRecord()</a></span> - Method in class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>
<div class="block">Adds the current patient instance to the array list patientRecords.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#address">address</a></span> - Variable in class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/patient/Patient.html#appointments">appointments</a></span> - Variable in class uk.ac.ucl.nterreri.patient.<a href="../uk/ac/ucl/nterreri/patient/Patient.html" title="class in uk.ac.ucl.nterreri.patient">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/MainFrame.html#attemptGenerateEmptyFile--">attemptGenerateEmptyFile()</a></span> - Method in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/MainFrame.html" title="class in uk.ac.ucl.nterreri.GUI">MainFrame</a></dt>
<dd>
<div class="block">Attempts to generate empty data file if backup restore was unsucessful
 through Patient.generateEmptyRecords().</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ucl/nterreri/GUI/MainFrame.html#attemptToRestoreBackup--">attemptToRestoreBackup()</a></span> - Method in class uk.ac.ucl.nterreri.GUI.<a href="../uk/ac/ucl/nterreri/GUI/MainFrame.html" title="class in uk.ac.ucl.nterreri.GUI">MainFrame</a></dt>
<dd>
<div class="block">Attempts restoring data from backup file through Patient.restorePreviousFile().</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
